{
  "name": "noc-admin-panel",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "hls.js": "^1.5.15"
  }
}
